@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,800&display=swap');
*{
    width: 100%;
    height: auto;

}
body{
    background-color: #FBF6F4;
}
.bg-cl{
background-color: #F6F0E9;
padding: 10px;
}
.header{
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    color:#5a5045 ;
}
.APPROACH{
    display: flex;

   
    font-size: 12px;
    font-weight: 400;
    list-style-type: none;
    margin-right: 20px;

}
.verticle1{
    width: 0px;
    height: 30px;
    border: 0.1px solid #606060;
    margin: 10px;
    margin-right: 44px;
    margin-left: -90px;


}
.verticle2{
    width: 0px;
    height: 30px;
    border: 0.1px solid #606060;
    margin: 10px;
    margin-right: 36px;
    margin-left: -15px;

}
.verticle3{
    width: 0px;
    height: 30px;
    border: 0.1px solid #606060;
    margin: 10px;
    margin-right: 47px;
    margin-left: -140px;

}
.products{
    font-size: 30px;
    
}
.orderlist{
    list-style-type: none;
}
.pure{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;

}
.susta-text{
    margin-right: 10px;
    font-size: 10px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;

}
.text-color{
    color: #5a5045;
    font-family: 'Playfair Display', serif;
    /* font-style: italic; */
    line-height: 50px;
    font-size: 30px;
    font-weight: 300;


}
.flowerbg{
    background-image: url(flower_BG.jpg);
    background-repeat: no-repeat;
    padding: 20px;

}
.new-font{
    color:  #5a5045;
   
    font-size: 61px;
    font-family: 'Playfair Display', serif;
    font-weight: 800;

}
.horizontalstyle{
    width: 71px;
    max-width: 49px;
    margin-left: 5px;
    border: 0.01px solid #806f60;
}
.displayflex{
    display: flex;
}
.footer{
    background-color: #f6dae9;
    padding: 30px;
    padding-left: 8%;
}
.img-width{
    width: 28px;
    padding-left: 5px;
}


.arrow-right{
    width: 32px;
    margin-top: -65px;
    margin-left: 95%;

}
.w-30{
    width: 30%;
}
.btn-outline-dark:hover {
    color: #000000 !important;
    background-color: #e9c7ba !important;
    border-color: #bf567d !important;
}
.btn-outline-dark{
    border-color: #bf567d !important;
    
}
.popins-font{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;

}
.horizontal{
    background: #bf567d;
}
.arrow-collapse{
    width: 32px;
}
.test-1{
    font-size: 14px;
    font-family: 'Poppins';
    width: 70%;
    margin-left: 15%;
}
.new-fontls{
    font-size: 34px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    color: #5a5045;
}
.hairoilimg{
    width: 30%;
}
.hairalign{
    display: flex;
    justify-content: center;
    align-items: flex-start;
   

}
.bg-produt{
    background-color: #f6f0e9;
    border-radius: 50%;
    width: 91%;
    height: 444px;
    display: flex;
    justify-content: center;
}
.w-60{
    width: 60%;
}
.w-123{
    width: 400px;
    margin-left: -50%;
}
.zindex{
    z-index: 999;
}

/* main page */
.mainbtn{
    width: 20%;
    top: 208px;
    margin-top: 20%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    text-align: centet;
    /* margin: 22%; */
    margin-right: 20px;
    margin-left: 42%;
}