<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinkVeda</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="animate.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   



</head>

<body>

    <section class="container mt-2">
       <p class="text-center mb-5 mt-4">
        <img src="pnikveda_logo.png"  style="width: 153px;">
       </p> 
        <div class="col-md-12 row">
            <div class="col-md-8 zindex">
                <div>
                    <h4 class="new-font ">Revive & Thrive <br>
                        Natural Body Pampering</h4>
                    <p class="popins-font mt-4 w-60">Immerse yourself in the rejuvenating embrace of nature with our
                        ethically
                        sourced, sus tainably crafted body care collection for a truly transformative
                        and wholesome experience</p>
                </div>

                

            </div>
            <div class="col-md-4">
                <div class="shadow-lg">
                    <img src="banner_model.png" class="w-123 wow fadeInUp" alt="">
                </div>
            </div>

    </section>
    <section class="container mt-5">
        <div class="col-md-12 row">
            <div class="col-md-6">
                <h4 class="new-fontls"> Unleash your skin's true radiance
                    with pure nature.</h4>
            </div>
            <div class="col-md-6">
                <p class="popins-font"> Our company was founded on the belief that nature
                    has provided us with everything we need to care for
                    ourselves, & we strive to harness that power in every
                    product we make. <br>
                   
            </div>
        </div>
    </section>
  

    <div class="container-fluid-0 bg-cl mt-5">
        <div class="APPROACH container">
            <li class="mt-3">PURE, NATURAL INGREDIENTS</li>
            <hr class="verticle1">
            <li class="mt-3">SUSTAINABLE AND ETHICAL PRACTICES</li>
            <hr class="verticle2">

            <li class="mt-3">AUTHENTIC RESULTS</li>
            <hr class="verticle3">

            <li class="mt-3">PERSONALIZED APPROACH</li>
        </div>
    </div>
  
    <section class="container mt-5">
        <div class="col-md-12 row">
        <h5 class="products new-fontls mb-4 mt-4 ml-5">Why our products are different</h5>

            <div class="col-md-6">

                <div class="">
                   <img src="2_models.png"  class="wow fadeInRight" style="width: 80%;" alt="">
                </div>

            </div>
            <div class="col-md-6">
                <ol class="orderlist mt-4">
                    <li data-toggle="collapse" href="#collapseExample"><b class="mr-4">01</b> <span class="pure">Pure,
                            Natural Ingredients</span></li>
                    <hr class="horizontal">
                    <div class="collapse" id="collapseExample">
                        <div class="ml-5 popins-font">
                            We prioritize sourcing the finest natural ingredients from sustainable and ethical sources.
                            Our products are free from harmful chemicals, synthetic fragrances, and artificial additives
                            commonly found in conventional beauty products. We believe in harnessing the power of nature
                            to nourish and rejuvenate your skin and hair.
                        </div>
                        <hr class="horizontal">
                    </div>


                    <li data-toggle="collapse" href="#collapseExample2"><b class="mr-4">02</b> <span
                            class="pure">Sustainable and Ethical Practices</span></li>
                    <hr class="horizontal">
                    <div class="collapse" id="collapseExample2">
                        <div class="ml-5 popins-font">
                            Our company stands out by offering products that are crafted with 100% natural
                            ingredients. We prioritize purity, ensuring that our formulations are free from harmful
                            chemicals, synthetic additives, and artificial fragrances. By embracing nature's
                            authenticity, we provide you with skin and hair products that are truly nourishing
                            and gentle.

                        </div>
                        <hr class="horizontal">

                    </div>

                    <li data-toggle="collapse" href="#collapseExample3"><b class="mr-4">03</b> <span class="pure">
                            Authentic Results</span></li>
                    <hr class="horizontal">

                    <div class="collapse" id="collapseExample3">
                        <div class="ml-5 popins-font">
                            Our products deliver genuine, nature-based results. By harnessing the power of natural
                            botanicals, natural oils, and plant extracts, we provide your skin and hair with the
                            essential nutrients they need to thrive. Our formulations are carefully crafted to nourish,
                            rejuvenate, and enhance your natural beauty, allowing you to feel confident and radiant in
                            your own skin.

                        </div>
                        <hr class="horizontal">

                    </div>
                    <li data-toggle="collapse" href="#collapseExample4"><b class="mr-4">04</b> <span
                            class="pure">Personalized Approach</span></li>
                    <hr class="horizontal">

                    <div class="collapse" id="collapseExample4">
                        <div class="ml-5 popins-font">
                            We believe in providing a personalized experience for our customers. Our team of experts is
                            dedicated to understanding your unique needs and offering tailored advice and solutions. We
                            strive to build a lasting relationship with our customers, ensuring they achieve the best
                            results from our high-quality, effective products. With us, you can experience the
                            transformative power of natural skincare and haircare tailored just for you.
                        </div>
                        <hr class="horizontal">

                    </div>
                  
                </ol>




                </p>
            </div>
        </div>



    </section>
    
   
    <section class="container mt-5">

        <div class="col-md-12 row">
            <div class="col-md-6">
                
                <div class="hairalign">
                    <span class="bg-produt">
                        <img src="hairoil-1.png" class="hairoilimg" alt="">

                    </span>

                </div>
            </div>
            <div class="col-md-6 mt-4">
                <h3 class="d-flex popins-font">Hair Oil
                    <hr class="horizontalstyle">
                </h3>
                <h1 class="new-fontls">Kesh Poshan</h1>
                <p>Indulge in the extraordinary benefits of our 100% natural hair
                    oil. Free from parabens, sulfates, mineral oil, and artificial
                    fragrances. Nourishes deeply, revitalizes strands, and
                    enhances natural beauty. Embrace the transformative power
                    of this pure elixir for radiant, healthy hair. Experience it today.</p>
                    <hr class="horizontal">
                <div class="w-30">
                    <img src="round_icon.png"  alt="">
                </div>
            </div>
        </div>

       
    </section>
    <section class="container mt-5">
        <div class="ingredient mt-5">
            <ol class="orderlist">
                <li data-toggle="collapse" href="#INGREDIENTS"><b class="mr-4"><img src="right-arrow.png" class="arrow-collapse"></b> <span class="pure">INGREDIENTS</span></li>
                <hr class="horizontal">
                <div class="collapse" id="INGREDIENTS">
                    <div class="ml-5 popins-font">
                        Fresh Juices Of Rose Mary, Bhringaraj, Amla, Onion Seed, Fenugreek Seed, Shikakai, Curry Leaves Hibiscus, Tulsi, Aloevera, Spinach, Methi, Moringa, Coriander Leaves, Rose Flower, Ginger, Lemon & Natural Fragrance.
                    </div>
                    <hr class="horizontal">
                </div>


                <li data-toggle="collapse" href="#DIRECTION"><b class="mr-4"><img src="right-arrow.png" class="arrow-collapse"></b> <span
                        class="pure">DIRECTION</span></li>
                <hr class="horizontal">
                <div class="collapse" id="DIRECTION">
                    <div class="ml-5 popins-font">
                       
                        Apply Oil Starting With The Roots. Massage Gently & Leave Overnight
                        Or For 2 To 4 Hours. Wash It With Mild Natural Shampoo.
                    </div>
                    <hr class="horizontal">

                </div>

                <li data-toggle="collapse" href="#BENEFITS"><b class="mr-4"><img src="right-arrow.png" class="arrow-collapse"></b> <span class="pure">
                    BENEFITS</span></li>
                <hr class="horizontal">

                <div class="collapse" id="BENEFITS">
                    <div class="ml-5 popins-font">
                        Promotes Hair Growth, Reduces Dandruff, Arrests Hair Fall & Premature Graying Inproving The Overall Texture & Volume.  No Preservatives, No Artificial Colours & No Artificial Fragrance.
                    </div>
                    <hr class="horizontal">

                </div>
            </ol>
        </div>

   
</section>
<div class="container-fluid-0 flowerbg mt-5">
    <div class="container">

    
    <p class="text-center text-color">By choosing our 100% natural organic skin and hair products, you can
        embrace nature's power and take a step towards healthier, more vibrant
        skin and hair. Experience the difference that our commitment to purity,
        sustainability, and personalization can make in your beauty routine.</p>
    </div>
</div>
    <section class="testmonial container mt-5">
        <div class="text-center">
            <h2 class="new-fontls mb-4">Testimonials</h2>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="test-1">
                        <p class="popins-font">"I'm amazed by the results! After using the natural hair oil, my hair feels incredibly soft and looks so healthy.
                             </p>
                             <span class="popins-font"><b>Kritika Chaturvedi</b>
                                - Corporate trainer, Painter, Cyclist</span>
                    </div>

                  
                  </div>
                  <div class="carousel-item">
                    <div class="test-1">
                        <p class="popins-font">
                            "This natural hair oil is a game-changer! My hair used to be dry and lifeless, but now it's transformed into silky smooth tresses. I can't stop running my fingers through it!"
        
     
                           </p> 
                           <span class="popins-font"><b>Aditi Sharma</b>
                            - Cambridge Certified Teacher</span>
                    </div>
                  
                  </div>
                  <div class="carousel-item">
                    <div class="test-1">
                        <p class="popins-font">
                            "I'm in love with this natural hair oil! It has restored my damaged hair and made it stronger and more manageable. The best part? It smells heavenly! Highly recommend it." </p>
                    
                            <span class="popins-font"><b>Dimple Sharma</b> 
                                - Homemaker</span>
                        </div>
             
                  </div>
                </div>
              </div>
        </div>
    </section>

    <footer class="footer mt-5">
        <div class="container">
            <h3 class="text-center new-fontls mb-4">Pinkveda</h3>
            <div class="col-md-12 row ml-5">
                <div class="col-md-4">
                    <p class="popins-font"><b>Jaipur Natural Care</b> <br>
                        Plot No: 218/220/A/57, Dr. B. A.
                        Road, Dadar, Mumbai - 400014.</p>

                </div>
                <div class="col-md-4">
                    <p class="popins-font"> Know more about our products
                        <br><span> <b>(+91) 77381 29157</b></span>
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="d-flex">

                    
                    <p class="popins-font mt-1">Follow Us</p>
                    <div style="margin-left: -50%;">
                        <img src="facebook.png" class="img-width" alt="facebook icon">

                        <img src="instagram.png" class="img-width" alt="instagram icon">
                    </div>
                  
                    
                </div>
                <img src="pnikveda_logo.png"  style="width: 153px;">

                </div>
            </div>
        </div>
    </footer>
    <!-- scripts  -->

    
   
    <script src="js/jquery.js"></script>
    <script src="wow.min.js"></script>
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="wow.min.js"></script>
        <script src="
    https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js
    "></script>

</body>

</html>