<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="animate.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



</head>
<body >

    <div class="container-fluid-0">
        <div class="col-12">

        
        <div class="mainbtn">
        <img src="pnikveda_logo.png" class="mb-4" style="width: 153px;
        margin-left: 55px;" alt="">

            <a class="btn btn-outline-dark popins-font shadow-lg" style="
            width: 100px;
            margin-left: 78px;
        "href="home.html">Enter</a>
        </div>

    </div>
</div>
</body>
</html>